# programacionOrientadaAObjetos

./: .gitignore  Avance.txt  CartoLogger.sln  CreateDevDb.sql  Directory.Packages.props  ProgramacionOrientadaAObjetos.sln
CartoLogger.Domain/: IUnitOfWork.cs
CartoLogger.Persistence/: CartoLogger.Persistence.csproj  CartoLoggerDbContext.cs  CartoLoggerDbContextFactory.cs  UnitOfWork.cs
CartoLogger.Persistence/Configurations/: FeatureConfiguration.cs  MapConfiguration.cs  UserConfiguration.cs  UserFavoriteMapConfiguration.cs
CartoLogger.Persistence/Migrations/: 20251006012524_InitialCreate.Designer.cs  20251006012524_InitialCreate.cs  20251031075903_FullFeatureModel.Designer.cs  20251031075903_FullFeatureModel.cs  20251101103711_AddMapDataAndFavs.Designer.cs  20251101103711_AddMapDataAndFavs.cs  20251102015153_ExplicitFavoriteMaps.Designer.cs  20251102015153_ExplicitFavoriteMaps.cs  20251103061604_RefineViewMapModel.Designer.cs  20251103061604_RefineViewMapModel.cs  CartoLoggerDbContextModelSnapshot.cs
CartoLogger.Persistence/Repositories/: FeatureRepository.cs  MapRepository.cs  Repository.cs  UserRepository.cs
CartoLogger.WebApi/: CartoLogger.WebApi.csproj  CartoLogger.WebApi.http  Program.cs  appsettings.Development.json
CartoLogger.WebApi/Controllers/: AuthController.cs  CartoLoggerController.cs  FeaturesController.cs  MapsController.cs  UsersControler.cs
CartoLogger.WebApi/DTO/: FeatureDto.cs  LoginRequest.cs  MapDto.cs  SignUpRequest.cs  UserDto.cs
CartoLogger.WebApi/DTO/Http/: LoginRequest.cs  LoginResponse.cs  SignUpRequest.cs
Core/: Core.csproj  IUnitOfWork.cs
Core/Domain/: producto
Core/Domain/Documents/: Document.cs
Core/Domain/Employees/: Book.cs  Employee.cs  Manager.cs  Prefect.cs  Teacher.cs
Core/Domain/Livestock/: Animal.cs  Goat.cs  Horse.cs
Core/Domain/Locations/: Corral.cs  Ranch.cs
Core/Domain/Management/: Class.cs  Classroom.cs  Course.cs  Key.cs  Llave.cs  Schedule.cs
Core/Domain/People/: Rancher.cs
Core/Domain/Taxonomy/: Breed.cs  Specie.cs
Core/Domain/Vendedores/: Vendedor.cs
Core/Repositories/: IRepository.cs
Core/Repositories/Documents/: IDocumentsRepository.cs
Core/Repositories/Employees/: IEmployeesRepository.cs  IManagersRepository.cs  ITeachersRepository.cs
Core/Repositories/Livestock/: ILivestockRepository.cs
Core/Repositories/Locations/: ICorralRepository.cs  IRanchRepository.cs
Core/Repositories/Management/: IClassroomsRepository.cs  ICoursesRepository.cs  ILlaveRepository.cs  ISchedulesRepository.cs
Core/Repositories/People/: IRancher.cs
Core/Repositories/Taxonomy/: IBreedRepository.cs  ISpecieRepository.cs
Persistence/: Persistence.csproj  ProgramacionOrientadaAObjetosContextFactory.cs
Persistence/Migrations/: 20251001013708_addEmployee.Designer.cs  20251001013708_addEmployee.cs  20251001021344_addDocument.Designer.cs  20251001021344_addDocument.cs  20251001024223_AddDocumentContent.Designer.cs  20251001024223_AddDocumentContent.cs  20251008025742_AddTeacher.Designer.cs  20251008025742_AddTeacher.cs  20251015021350_AddSchedulesAndCourses.Designer.cs  20251015021350_AddSchedulesAndCourses.cs  20251015023232_AddClassroom.Designer.cs  20251015023232_AddClassroom.cs  20251015025252_AddLlave.Designer.cs  20251015025252_AddLlave.cs  20251015033750_AddLlaveCorrect.Designer.cs  20251015033750_AddLlaveCorrect.cs  20251022022048_NullablePrefect.Designer.cs  20251022022048_NullablePrefect.cs  20251029014356_ManagerCredentials.Designer.cs  20251029014356_ManagerCredentials.cs  20251101221304_SwitchedToTPT.Designer.cs  20251101221304_SwitchedToTPT.cs  20251106025414_AddRancher.Designer.cs  20251106025414_AddRancher.cs  20251106030015_AddedRancherAndRelationshipToRanch.Designer.cs  20251106030015_AddedRancherAndRelationshipToRanch.cs  20251111003223_InitialCreate.Designer.cs  20251111003223_InitialCreate.cs  ProgramacionOrientadaAObjetosContextModelSnapshot.cs
Persistence/Persistence/: ProgramacionOrientadaAObjetosContext.cs  UnitOfWork.cs
Persistence/Persistence/EntityConfigurations/Documents/: DocumentConfiguration.cs
Persistence/Persistence/EntityConfigurations/Employees/: EmployeeConfiguration.cs  ManagerConfiguration.cs  PrefectConfiguration.cs  TeacherConfiguration.cs
Persistence/Persistence/EntityConfigurations/Livestock/: AnimalConfiguration.cs
Persistence/Persistence/EntityConfigurations/Locations/: CorralConfiguration.cs  RanchConfiguration.cs
Persistence/Persistence/EntityConfigurations/Management/: ClassroomConfiguration.cs  CourseConfiguration.cs  LlaveConfiguration.cs  ScheduleConfiguration.cs
Persistence/Persistence/EntityConfigurations/People/: RancherConfiguration.cs
Persistence/Persistence/EntityConfigurations/Taxonomy/: BreedConfiguration.cs  SpecieConfiguration.cs
Persistence/Persistence/Repositories/: BreedRepository.cs  Repository.cs
Persistence/Persistence/Repositories/Documents/: DocumentsRepository.cs
Persistence/Persistence/Repositories/Employees/: EmployeesRepository.cs  ManagerRepository.cs  TeachersRepository.cs
Persistence/Persistence/Repositories/Livestock/: LivestockRepository.cs
Persistence/Persistence/Repositories/Locations/: CorralRepository.cs  RanchRepository.cs
Persistence/Persistence/Repositories/Management/: ClassroomsRepository.cs  CoursesRepository.cs  LlavesRepository.cs  ScheduleRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json  web.config
WebApi/Controllers/Documents/: DocumentsController.cs
WebApi/Controllers/Employees/: EmployeesController.cs  ManagersController.cs  TeachersController.cs
WebApi/Controllers/Livestock/: LivestockController.cs
WebApi/Controllers/Locations/: CorralsController.cs  RanchesController.cs
WebApi/Controllers/Management/: ClassroomController.cs  CoursesController.cs
WebApi/Controllers/People/: RancherController.cs
WebApi/Controllers/Taxonomy/: BreedController.cs  SpecieController.cs
WebApi/Mapping/: MappingProfile.cs
WebApi/Models/Configuration/: StaticFilesConfiguration.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/PasswordHashing/: PasswordHashingService.cs
(+54 files in other folders)
