<Project>
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9" />
        <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
    </ItemGroup>
</Project>
